:root{
    --orange-color: #DA722C;
    --dark-blue-color:#023047;
    --dark-color:#070917;
    --light-color:#E8F7FB;
    --light-blur-color:#6F7DFB;

}
*,
*::after,
*::before {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:"Poppins", sans-serif;
}

/* Wrapper */

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
    background:no-repeat ;
}

/* Buttons */
.btn{
    padding: 16px;
    border-radius: 24px ;
    color: #ffff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;


}
.btn.dark{
    background-color: var(--dark-blue-color);
}

.btn.light{
    background: var(--orange-color);
}
.btn.enrol-icon::before{

    content: url('img/PencilAlt.png');
    position: absolute;
    top: 50%;
    left: 32px ;
    transform: translateY(-50%);
}
.btn.enrol-icon{
    padding-left: 60px;
}

/* Header */
header{
     background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
     height: 100vh;
     width: 100%;

}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 36px;
     z-index: 100;
}
nav .logo{
    font-family:"Raleway",sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0%;
}
nav ul li a {
    font-family: "Poppins",sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;

}
/* hero section*/

.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.hero-section .left h1 {
    font-family: "Raleway",sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #ffffff;
    margin-bottom: 0;

}
.hero-section .left p {
    font-family: "Raleway",sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #ffffff;
    margin-bottom: 30px;
    width: 457px;
 
}
.hero-section .left{
    flex: 1;
}
.hero-section .right{
    align-self: flex-end;
}
.hero-section .right img{
    height: 520px;
    vertical-align: middle;
}


/*  achievment cards           */
.achievment-card{
    position: absolute;
}
.achievment-cards .content{
    border-radius: 24px;
    background: #ffff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}
.achievment-card.students-enrol{
    left: 49%;
    top: 270px;
}
.achievment-card.overall-rating{
    left: 47%;
    top: 470px;
    min-width: 200px;
}
.achievment-card .content div{
    display: flex;
    align-items: center;
    gap: 12px;
}
.achievment-card h3 {
    font-family: "Poppins" ,sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;

}
.achievment-card p{
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}
.achievment-card img{
    margin-top: -4px;
    width: 24px;
    height: 24px;
}
.achievment-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;


}
/*     testimonials section        */
section{
    margin-top: 100px;
}
h2{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}
h2.light{
    color: #ffff;

}
section p{
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}
.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}
.testimonials-section .mobile-btn {
    display: none;
}

